<p>deposit works!</p>
<div><a class="btn btn-primary" [routerLink]="['/']">Back</a></div>
<div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Enter accountNo:<input type="number" id="accountNo" name="accountNo" [(ngModel)]="searchAccount" #searchdata=ngModel required>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div>
Enter amount to be deposit:<input type="number" id="amount" name="amount" [(ngModel)]="searchAmount" #amount=ngModel required>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
 
<button (click)="deposit(searchdata.value,amount.value)">Search</button>
<div>
 <h3> {{message}}
 </h3>
</div>