<p>login works!</p>
<form #custForm="ngForm" (ngSubmit)="login()">
    <div class="form-group" [class.has-error]="userName.invalid && userName.touched">
        <label class="control-label">username</label>
        <input type="text" id="unmae" name="uname" class="form-control" [(ngModel)]="username" #userName="ngModel" required>
        <span *ngIf="userName.invalid && userName.touched">username is required</span>

    </div>
    <div class="form-group" [class.has-error]="password.invalid &&password.touched">
        <label class="control-label">password</label>
        <input type="password" id="pass" name="pass" class="form-control" [(ngModel)]="password" #Password="ngModel" required>
        <span *ngIf="Password.invalid && Password.touched">password is required</span>

    </div>
    <button class="btn btn-primary" type="submit" [disabled]="custForm.invalid" routerLinkActive [routerLink]="['show']">Login</button>
    
    </form>